<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<style type="text/css">
	


ol#menu{
	    	list-style-type:none;
	    	width: 1000px;
	    	position: fixed;
	    	margin-left: 50%;/*emburrando*/
	    	left:-500px;/*puchando*/
	    	top:-20px;

	    }
	    /*li filho de #menu*/
	    #menu li{
	    	float: left;
	    	background-color: black;
	    	border-right: 2px solid black
	    }
	    #menu li a{
	    	text-decoration: none;/*tira o sublinhado do link*/
	    	padding:  20px 20px;
	    	display: block; 
	    	color: white;
	    		    }

	    #menu li:hover{
	    	background-color: green;
	    }
	    .vocêestaaqui{
	    	background-color: blue;

	    }
	    h1{
	    	clear: both;}
	    	#sistemasolar{
	    		margin-top: 100px
	    	}


	    	#mer{
	    		width: 140px
	    	}


	    #jupiter{
			width: 100%;/*Largura Responsiva*/
			height:100%;
			position: fixed;
			top: 0; left: 0;
			z-index: -1;
			opacity: 0.9;	}	

			p{
	background-color: rgba(0,0,0,0.7);
	color: white;}

	.redonda{
			width: 30px;
			height: 160px;
			border-radius: 5%; /*arredonda a borda*/
			border: 5px solid white;}



</style>
<body>

<ol id="menu">
		<li><a href="index.html">Inicio</a></li>
   		<li><a href="sol.html">sol</a></li>
   		<li><a href="mercurio.html">Mercúrio</a></li> <!-- indentação -->
		<li><a href="vênus.html">Vênus</a></li>
		<li><a href="terra.html">Terra</a></li>
		<li><a href="marte.html">Marte</a></li>
		<li><a href="jupiter.html">Júpiter</a></li>
		<li><a href="saturno.html">Saturno</a></li>
		<li><a href="urano.html">Urano</a></li>
		<li><a href="netuno.html">Netuno</a></li> 
	</ol>

<h1>Jupiter</h1>
<img class="redonda" id="mer" src="imagens/jupiter.jpg">
<img id="jupiter" src="https://i.makeagif.com/media/5-07-2015/IZxObi.gif">
<p>O planeta conta com o campo magnético mais poderoso do Sistema Solar, e em algumas regiões de sua atmosfera, ele chega a ser 20 vezes mais forte do que o da Terra; Júpiter é um dos cinco planetas que podem ser vistos a olho nu aqui da Terra, e é o quarto objeto mais brilhante no céu depois do Sol, da Lua e de Vênus.</p>

</body>
</html>