<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<style type="text/css">
	
#marte{
	width: 190px
}



#mar{
			width: 100%;/*Largura Responsiva*/
			height:100%;
			position: fixed;
			top: 0; left: 0;
			z-index: -1;
			opacity: 0.9;	}	

p{
	background-color: rgba(0,0,0,0.7);
	color: white;}

	ol#menu{
	    	list-style-type:none;
	    	width: 1000px;
	    	position: fixed;
	    	margin-left: 50%;/*emburrando*/
	    	left:-500px;/*puchando*/
	    	top:-20px;

	    }
	    /*li filho de #menu*/
	    #menu li{
	    	float: left;
	    	background-color: black;
	    	border-right: 2px solid black
	    }
	    #menu li a{
	    	text-decoration: none;/*tira o sublinhado do link*/
	    	padding:  20px 20px;
	    	display: block; 
	    	color: white;
	    		    }

	    #menu li:hover{
	    	background-color: green;
	    }
	    .vocêestaaqui{
	    	background-color: blue;

	    }
	    h1{
	    	clear: both;}
	    	#sistemasolar{
	    		margin-top: 100px
	    	}



</style>
<body>

<ol id="menu">
		<li><a href="index.html">Inicio</a></li>
   		<li><a href="sol.html">sol</a></li>
   		<li><a href="mercurio.html">Mercúrio</a></li> <!-- indentação -->
		<li><a href="vênus.html">Vênus</a></li>
		<li><a href="terra.html">Terra</a></li>
		<li><a href="marte.html">Marte</a></li>
		<li><a href="jupiter.html">Júpiter</a></li>
		<li><a href="saturno.html">Saturno</a></li>
		<li><a href="urano.html">Urano</a></li>
		<li><a href="netuno.html">Netuno</a></li> 
	</ol>

	<h1>Marte</h1>
<img id="marte" src="imagens/marte.jpg">
<img id="mar" src="https://i.gifer.com/YHxm.gif">
<h2>Curiosidades</h2>
	<p>Por ter uma atmosfera mais “fina”, ou seja, bem menos densa do que dos outros planetas, é impossível existir água na forma líquida na superfície de Marte. ... O Planeta Vermelho também abriga o sistema de cânions mais longo e profundo do Sistema Solar: o Valles Marineris</p>

</body>
</html>