<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	



	ol#menu{
	    	list-style-type:none;
	    	width: 1000px;
	    	position: fixed;
	    	margin-left: 50%;/*emburrando*/
	    	left:-500px;/*puchando*/
	    	top:-20px;

	    }
	    /*li filho de #menu*/
	    #menu li{
	    	float: left;
	    	background-color: black;
	    	border-right: 2px solid black
	    }
	    #menu li a{
	    	text-decoration: none;/*tira o sublinhado do link*/
	    	padding:  20px 20px;
	    	display: block; 
	    	color: white;
	    		    }

	    #menu li:hover{
	    	background-color: green;
	    }
	    .vocêestaaqui{
	    	background-color: blue;

	    }
	    h1{
	    	clear: both;}
	    	#sistemasolar{
	    		margin-top: 100px
	    	}

#netuno{
			width: 100%;/*Largura Responsiva*/
			height:100%;
			position: fixed;
			top: 0; left: 0;
			z-index: -1;
			opacity: 0.9;	}	
			
p{
	background-color: rgba(0,0,0,0.7);
	color: white;}



</style>
<body>

<ol id="menu">
		<li><a href="index.html">Inicio</a></li>
   		<li><a href="sol.html">sol</a></li>
   		<li><a href="mercurio.html">Mercúrio</a></li> <!-- indentação -->
		<li><a href="vênus.html">Vênus</a></li>
		<li><a href="terra.html">Terra</a></li>
		<li><a href="marte.html">Marte</a></li>
		<li><a href="jupiter.html">Júpiter</a></li>
		<li><a href="saturno.html">Saturno</a></li>
		<li><a href="urano.html">Urano</a></li>
		<li><a href="netuno.html">Netuno</a></li> 
	</ol>

	<h1>Netuno</h1>
	<img src="imagens/netuno.jpg">
	<img id="netuno" src="https://pa1.narvii.com/6327/8c8ba3822f56e7582cd93f9109ba3bb10d511ad1_hq.gif">
	<h2>Curiosidades</h2>
	<p>No entanto, Netuno permanece o planeta mais distante do sol, uma vez que Plutão foi reclassificado como planeta anão. Devido a sua grande distância do Sol, Netuno é um dos planetas mais frios do Sistema Solar. A temperatura média na superfície de Netuno fica por volta de -210°C.</p>



</body>
</html>