<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> sol </title>
</head>
<style type="text/css">
	
  #sol20{
			width: 100%;/*Largura Responsiva*/
			height: 100%;
			position: fixed;
			top: 0; left: 0;
			z-index: -1;
			opacity: 0.9;			
				}
		
p{
	background-color: rgba(0,0,0,0.7);
	color: white;}

      .redonda{
			width: 30px;
			height: 160px;
			border-radius: 5%; /*arredonda a borda*/
			border: 5px solid white;}



		#sol{
			width: 340px;/*Largura Responsiva*/}
			


			ol#menu{
	    	list-style-type:none;
	    	width: 1000px;
	    	position: fixed;
	    	margin-left: 50%;/*emburrando*/
	    	left:-500px;/*puchando*/
	    	top:-20px;

	    }
	    /*li filho de #menu*/
	    #menu li{
	    	float: left;
	    	background-color: black;
	    	border-right: 2px solid black
	    }
	    #menu li a{
	    	text-decoration: none;/*tira o sublinhado do link*/
	    	padding:  20px 20px;
	    	display: block; 
	    	color: white;
	    		    }

	    #menu li:hover{
	    	background-color: green;
	    }
	    .vocêestaaqui{
	    	background-color: blue;

	    }
	    h1{
	    	clear: both;}
	    	#sistemasolar{
	    		margin-top: 100px
	    	}
			
					
		}
</style>
 





<body>
 <ol id="menu">
 		<li><a href="index.html">Inicio</a></li>
   		<li><a href="sol.html">sol</a></li>
   		<li><a href="mercurio.html">Mercúrio</a></li> 
		<li><a href="vênus.html">Vênus</a></li>
		<li><a href="terra.html">Terra</a></li>
		<li><a href="marte.html">Marte</a></li>
		<li><a href="jupiter.html">Júpiter</a></li>
		<li><a href="saturno.html">Saturno</a></li>
		<li><a href="urano.html">Urano</a></li>
		<li><a href="netuno.html">Netuno</a></li> 
	</ol>


 <h1>sol</h1>




<img class="redonda" id="sol" src="imagens/sol.jpg" alt="">
<img id="sol20" src="https://media.tenor.com/images/1bb4056139b0118dbc8b2f720eca640e/tenor.gif" alt="">

<h2>Curiosidades</h2>
<p>O Sol é a estrela central do Sistema Solar. Todos os outros corpos do Sistema Solar, como planetas, planetas anões, asteroides, cometas e poeira, bem como todos os satélites associados a estes corpos, giram ao seu redor. Responsável por 99,86% da massa do Sistema Solar, o Sol possui uma massa 332 900 vezes maior que a da Terra,</p>
</body>
</html>