<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	





	ol#menu{
	    	list-style-type:none;
	    	width: 1000px;
	    	position: fixed;
	    	margin-left: 50%;/*emburrando*/
	    	left:-500px;/*puchando*/
	    	top:-20px;

	    }
	    /*li filho de #menu*/
	    #menu li{
	    	float: left;
	    	background-color: black;
	    	border-right: 2px solid black
	    }
	    #menu li a{
	    	text-decoration: none;/*tira o sublinhado do link*/
	    	padding:  20px 20px;
	    	display: block; 
	    	color: white;
	    		    }

	    #menu li:hover{
	    	background-color: green;
	    }
	    .vocêestaaqui{
	    	background-color: blue;

	    }
	    h1{
	    	clear: both;}
	    	#sistemasolar{
	    		margin-top: 100px
	    	}

	    	#ura{
	    		width: 290px
	    	}

#urano{
			width: 100%;/*Largura Responsiva*/
			height:100%;
			position: fixed;
			top: 0; left: 0;
			z-index: -1;
			opacity: 0.9;	}	
			
p{
	background-color: rgba(0,0,0,0.7);
	color: white;}



</style>
<body>


<ol id="menu">
		<li><a href="index.html">Inicio</a></li>
   		<li><a href="sol.html">sol</a></li>
   		<li><a href="mercurio.html">Mercúrio</a></li> <!-- indentação -->
		<li><a href="vênus.html">Vênus</a></li>
		<li><a href="terra.html">Terra</a></li>
		<li><a href="marte.html">Marte</a></li>
		<li><a href="jupiter.html">Júpiter</a></li>
		<li><a href="saturno.html">Saturno</a></li>
		<li><a href="urano.html">Urano</a></li>
		<li><a href="netuno.html">Netuno</a></li> 
	</ol>

	<h1>Urano</h1>
	<img id="ura" src="imagens/urano.jpg">
	<img id="urano" src="https://4.bp.blogspot.com/-Jc9vW4KeLCo/WX4tEJUCwpI/AAAAAAAAAL4/T4kCMnsFzKEw5jtr93k_LubGOAXUOvRUQCLcBGAs/s1600/Planeta-Neptuno-85079.gif">
	<h2>Curiosidades</h2>
	<p>Urano é o sétimo planeta do Sistema Solar — a partir do Sol — e fica a 2.870.972.200 de quilômetros de distância da nossa estrela. ... Aproximadamente 80% da massa de Urano é composta por uma mistura fluida de gelos de metano, água e amônia, e em sua atmosfera também é possível encontrar hidrogênio e hélio.</p>

</body>
</html>