<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Vênus</title>
</head>
<style type="text/css">
	#venus{
		width: 240px;
	}

#ven{
			width: 100%;/*Largura Responsiva*/
			height:100%;
			position: fixed;
			top: 0; left: 0;
			z-index: -1;
			opacity: 0.9;	
		}
p{
	background-color: rgba(0,0,0,0.7);
	color: white;

			}

			.redonda{
			width: 30px;
			height: 160px;
			border-radius: 5%; /*arredonda a borda*/
			border: 5px solid white;}




			ol#menu{
	    	list-style-type:none;
	    	width: 1000px;
	    	position: fixed;
	    	margin-left: 50%;/*emburrando*/
	    	left:-500px;/*puchando*/
	    	top:-20px;

	    }
	    /*li filho de #menu*/
	    #menu li{
	    	float: left;
	    	background-color: black;
	    	border-right: 2px solid black
	    }
	    #menu li a{
	    	text-decoration: none;/*tira o sublinhado do link*/
	    	padding:  20px 20px;
	    	display: block; 
	    	color: white;
	    		    }

	    #menu li:hover{
	    	background-color: green;
	    }
	    .vocêestaaqui{
	    	background-color: blue;

	    }
	    h1{
	    	clear: both;}
	    	#sistemasolar{
	    		margin-top: 100px
	    	}	


</style>

<body>
<ol id="menu">
		<li><a href="index.html">Inicio</a></li>
   		<li><a href="sol.html">sol</a></li>
   		<li><a href="mercurio.html">Mercúrio</a></li> <!-- indentação -->
		<li><a href="vênus.html">Vênus</a></li>
		<li><a href="terra.html">Terra</a></li>
		<li><a href="marte.html">Marte</a></li>
		<li><a href="jupiter.html">Júpiter</a></li>
		<li><a href="saturno.html">Saturno</a></li>
		<li><a href="urano.html">Urano</a></li>
		<li><a href="netuno.html">Netuno</a></li> 
	</ol>
<h1>Vênus</h1>
<img class="redonda" id="venus" src="imagens/venus.jpg">
<img id="ven" src="https://i.gifer.com/7Ht3.gif">

<h2>Curiosidades</h2>


<p>Além de ser o segundo planeta do Sistema Solar a partir do Sol, Vênus é o segundo objeto mais brilhante no céu noturno depois da Lua, e em dias bem claros também é possível vê-lo a olho nu. É muitas vezes chamado de irmão da Terra devido à sua semelhança em tamanho e massa com o nosso planeta, e existem apenas 638 quilômetros de diferença em diâmetro entre os dois.

A composição de Vênus também é muito semelhante à da Terra, e a órbita venusiana é a mais parecida com a terrestre quando comparada à de qualquer outro planeta do Sistema Solar. Assim como o nosso mundo, Vênus possui um núcleo metálico envolto por um manto de 3 mil quilômetros de rochas derretidas, coberto por uma crosta — composta principalmente por basalto — com espessura estimada entre 10 e 20 quilômetros, em média.

Além disso, as superfícies dos dois planetas são relativamente jovens, e ambos contam com gravidade e têm espessas atmosferas compostas por nuvens. No entanto, no caso de Vênus, essas nuvens são venenosas para os seres terráqueos e cheiram a ovo podre. E é aqui que acabam as semelhanças entre os dois planetas!</p>


</body>
</html>